body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: sans-serif;
    box-sizing: border-box;
}
body {
    margin-bottom: 100px;
}
a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    display: block;
    max-width: 100%;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1d1e20;
}
.menu {
    display: flex;
}
.menu li {
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
    background: tomato;
    border-radius: 3px;
}

/* CSS FLEXBOX 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 200px;
    margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px){
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 div:nth-child(n + 4) {
        display: block;
    }
    .grid1 div.anuncio {
        grid-row: 2;
    }
}


/* CSS GRID 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow-x: scroll;
    }
    .sidebar > div {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 200px;
        margin-right: 10px;
    }
}

/* CSS GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item {
    display: grid;
    align-items: flex-end;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1 / 3
}

.grid3-item p {
    padding: 10px;
    background-color: rgba(0, 0, 0, .6);
    color: white;
    grid-column: 1;
    grid-row: 2 / 3;
}